@import './bootstrap.min.css';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');


/* *{
    border: 1px solid;
}  */


::-webkit-scrollbar:hover {
    display: block;
}

::-webkit-scrollbar{
    width : 2px;
    height: 5px;
    background : transparent;
}

::-webkit-scrollbar-thumb{
    border-radius : 10px;
    background : #f4b41a;
}
    
::-webkit-scrollbar-track{
    background  : #fff;
}

section{padding: 60px 36px;}
h1, h3{
    text-shadow: 0 0 0 #ddd;
}
.title{
    font-weight: 300;
}

.text{
    color: #8b8b8b;
    font-weight: 100;
    font-size: 18px;
}

.navbar{
    width: 100%;
    background-color: #143d59;
    z-index: 1000;
    height: 60px;
    top: 0;
    display: none;
    transition: all .4s;
}

.fixed{
    position: fixed;
}

.navbar-nav{
    background: #143d59;
    width: 100%;
}
    
.navbar-nav .nav-link,
.navbar-nav-view .nav-link{
    color: #fff;
    transition: .4s all;
    width: 100%;
    padding: 8px 0;
}

.nav-item{
    height: 42px;
    text-align: center;
}

.nav-link-active {
    border-top-left-radius:  10px;
    color: #f4b41a !important;
    transition: .4s all;
    text-shadow: 0px 1px 10px #ffffff;
}

.navbar .nav-link:hover{
    box-shadow: 0px 1px 0px 0px #f4b41a;
}

.navbar-brand{
    color: #fff;
}

.navbar-nav-view{
    position: fixed;
    z-index: 1001;
    top: 40%;
    background-color: rgba(11, 57, 88, 0.5) ;
    left: 0;
    width: 50px;
    padding: 0;
    text-align: center;
    border-top-left-radius: 17px;
}

.navbar-nav-view .nav-item-view{
    list-style: none;
    color: #fff;
}

.home{
  /*  background-image: url('../imgs/slide_1.jpg');*/
    background-repeat: no-repeat;
    background-blend-mode: hard-light;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    height: 550px;
    transition: 2s;
    color: #fff;
    text-align: center;
    /*clip-path: circle(0.7% at 1% 4%);*/
    animation: viewHome 3.7s ;
}

.slide1{
    background-image: url('../imgs/slide_1.jpg');
    transition: 2s;
}

.slide2{
    background-image: url('../imgs/slide_2.jpg');
    transition: 2s;
}
.slide3{
    background-image: url('../imgs/slide_3.jpg');
    transition: 2s;
}
.slide4{
    background-image: url('../imgs/slide_4.jpg');
    transition: 2s;
}
.slide5{
    background-image: url('../imgs/slide_5.jpg');
    transition: 2s;
}
.slide6{
    background-image: url('../imgs/slide_6.jpg');
    transition: 2s;
}
.slide7{
    background-image: url('../imgs/slide_7.jpg');
    transition: 2s;
}
.slide8{
    background-image: url('../imgs/slide_8.jpg');
    transition: 2s;
}
      

.content-home{
    margin: 0 auto;
    top: 20px;
    left: 100px;
    background: #143d59;
    width: 300px;
    height: 400px;
}

.home2{
    background-image: linear-gradient(90deg, #143d59 50%,#f4b41a 50%);
}

@keyframes viewHome{
    10%{
         clip-path: circle(7.8% at 1% 4%);
    }  
    50%{
        clip-path: circle(157.8% at 1% 4%);
   } 
   100%{
    clip-path: circle(277.8% at 1% 4%);
    } 

}

.clip-active{
    clip-path: circle(72.2% at 51% 48%)
}

.discover-us{
    background: #f4b41a;
    width: 200px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 6px 15px 0px #5b5555;
    margin: 0 auto;
    margin-top: 60px;
}

.discover-us.disc-us{
    box-shadow: 7px 6px 24px -11px #5f5f5f;
}

.title{
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-bottom: 50px;
}

.back-triangle{
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 1445px 1086px
}

.triangle-yellow{
    background-image: url(../imgs/triangleyellmob.svg);

}

.services{
 display: none; 
 /*   background: linear-gradient(30deg, #f4b41a 50%, #fff 6%);*/
}

.message-parallax{
    background-image: url(https://i.ytimg.com/vi/XdYEzui3Ttc/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: normal;
    background-color: #f4b41a;
    color: #fff;
    height: 200px;
    background-attachment: fixed;
}
.carousel-container{
    overflow-x: scroll;
}

.carousel-service{
    white-space: nowrap;
    margin: 100px 0;
    padding-bottom: 10px;
    text-align: center;  
}

#cs::-webkit-scrollbar-track{
	border-radius: 10px;
	background-color: transparent;
}

#cs::-webkit-scrollbar{
    width: 1px;
    background-color: transparent;
    opacity: .6;
}

#cs::-webkit-scrollbar-thumb{
	border-radius: 10px;
    background-color: transparent;
    opacity: .6; 
}

/* 
.car-item{
    position: relative;
    width: 280px;
    white-space: initial;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin-right: 20px;
    overflow: hidden;
    transition: all .3s;
    border: none;
    box-shadow: 5px 3px 8px 0px silver;
}

.car.item img {
    width: 100%;
}

.car-item .content-item{
    position: absolute;
    z-index: 125;
    width: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    color: white;
    padding: 0 8px;
}

.car-item:hover ~ .car-item {
    transform: translate3d(40px, 0, 0);
}

.carousel-service:hover .car-item{
    opacity: .3;
}

.carousel-service:hover .car-item:hover {
    transform: scale(1.2);
    opacity: 1;
    background: #143d59;
    color: #f4b41a;
    box-shadow: none;
} */

.contact{
    padding-left: 5px;
    padding-right: 5px;
}

.form{
    width: 90%;
    text-align: center;
    margin: 0 auto;
}

.form-control{
    border: none;
    margin: 20px 15px;
    background: transparent;
    padding: 0 15px;
    border-bottom: 1px solid rgb(224, 224, 224);
    width: 90%;
}

.form-control:focus{
    box-shadow: none;
    background: transparent;
}

::placeholder{
    font-size: 14px;
    margin-bottom: -5px;
    text-align: center;
    color: #143d59  !important;
}

.btn{
    position: relative;
    width: 100px;
    border-radius: 7px;
    left: 0;
    float: left;
    background: #143d59;
    border: none;
    box-shadow:  5px 3px 20px -12px #343434
}

.btn:hover{
    background: #f4b41a;
}

.btn:focus{
    box-shadow: none;
}

.card-contact{
    background: #fff;
    text-align-last: left;
    padding: 25px;
    border-radius: 7px;
    width: 90%;
    margin: 0 auto;
    box-shadow:  5px 3px 20px -12px #343434   
}

.content-contact{
    margin-bottom: 50px;
}

.contact-title{
    margin-bottom: 0;
}

.location{height: 200px;}

.footer{
    background: #143d59;
}

@media screen and (min-width:500px){
    .navbar-nav{width: 350px;}
    section{
        min-height: 700px;
        padding: 90px  0;
    }
    .home{min-height: 600px;}
}


@media screen and (min-width:768px){
    .card-service{width: 250px;}
    .wrp-img{height: 500px;}
}


@media screen and (min-width:994px){
    .navbar{display: block;}
    .navbar-nav{float: right;}
    .navbar-nav{width: auto;}
    .navbar-nav-view{right: 0;}
    /*.title{font-size: 30px;}*/
    .text{font-size: 18px;}
    .wrp-img{height: 350px;}
    .location{padding: 0;}
 
    .col-service{
      padding-top: 15%;
      padding-right: 50px;
    }

    .t-service-main{
        margin-bottom: 15px;
        text-align: left;
        float: left;
        left: 0;
        width: 100%;
        padding-left: 70px;
    }

    .card-service:nth-child(1){
        float: right;
    }

    .card-service:nth-child(2){
        top: 150px;
    }

    .card-service:nth-child(3){
       top: 70px;
       float: right;
       margin-bottom: 120px;
    }

    .form{
        width: 80%;
        float: left;
        text-align: left;
    }
}

@media screen and (min-width:1300px){
    .triangle-yellow{background-image: url(../imgs/triangleyelldesk.svg);}
    .triangle-blue{background-image: url(../imgs/trianglebluedesk.svg);}
}